# FMCG-MobileApp

./: .gitignore  package.json
fmcg-backend/src/FMCG.Distribution.API/: FMCG.Distribution.API.csproj  FMCG.Distribution.API.http  Program.cs  appsettings.Development.json  appsettings.json
fmcg-backend/src/FMCG.Distribution.API/Controllers/: AnalyticsController.cs  AuthController.cs  CustomersController.cs  IncentivesController.cs  OrdersController.cs  ProductGroupsController.cs  ProductUnitsController.cs  ProductsController.cs  ReportsController.cs  RouteAssignmentsController.cs  RoutesController.cs  SettlementController.cs  TestController.cs  UsersController.cs  WarehouseController.cs
fmcg-backend/src/FMCG.Distribution.API/Properties/: launchSettings.json
fmcg-backend/src/FMCG.Distribution.Application/: Application_GlobalUsings.cs  Class1.cs  FMCG.Distribution.Application.csproj
fmcg-backend/src/FMCG.Distribution.Application/Common/: Result.cs
fmcg-backend/src/FMCG.Distribution.Application/Common/Behaviors/: ValidationBehavior.cs
fmcg-backend/src/FMCG.Distribution.Application/Common/Interfaces/: IApplicationDbContext.cs  IIncentiveService.cs  IRepository.cs  ISettlementService.cs  IUnitOfWork.cs
fmcg-backend/src/FMCG.Distribution.Application/Features/Analytics/DTOs/: AnalyticsDtos.cs
fmcg-backend/src/FMCG.Distribution.Application/Features/Analytics/Queries/: GetDashboardKpisQuery.cs  GetDashboardKpisQueryHandler.cs  GetOrderMarginQuery.cs  GetOrderMarginQueryHandler.cs  GetPeriodComparisonQuery.cs  GetPeriodComparisonQueryHandler.cs  GetProductPerformanceQuery.cs  GetProductPerformanceQueryHandler.cs  GetProductProfitabilityQuery.cs  GetProductProfitabilityQueryHandler.cs  GetRoutePerformanceQuery.cs  GetRoutePerformanceQueryHandler.cs  GetRouteProfitabilityQuery.cs  (+5 more)
fmcg-backend/src/FMCG.Distribution.Infrastructure/: Class1.cs  FMCG.Distribution.Infrastructure.csproj
fmcg-backend/src/FMCG.Distribution.Infrastructure/Migrations/: 20260514032859_InitialCreate.Designer.cs  20260514032859_InitialCreate.cs  20260514100158_AddMasterDataEntities.Designer.cs  20260514100158_AddMasterDataEntities.cs  20260514175234_AddProductUnitsAndProductGroups.Designer.cs  20260514175234_AddProductUnitsAndProductGroups.cs  20260515063201_AddOrderModule.Designer.cs  20260515063201_AddOrderModule.cs  20260515122232_AddPricingModule.Designer.cs  20260515122232_AddPricingModule.cs  20260515173637_AddSettlementAndDailyClosure.Designer.cs  20260515173637_AddSettlementAndDailyClosure.cs  20260516054057_AddReportsSupport.Designer.cs  20260516054057_AddReportsSupport.cs  20260516081717_AddProductIncentiveTable.Designer.cs  20260516081717_AddProductIncentiveTable.cs  20260516135807_AddMissingColumns_Sku_NameMl_Abbreviation.Designer.cs  20260516135807_AddMissingColumns_Sku_NameMl_Abbreviation.cs  20260516172924_AddRouteExecutionAndCustomerVisit.Designer.cs  20260516172924_AddRouteExecutionAndCustomerVisit.cs  20260516183328_AddOrderVisitLink.Designer.cs  20260516183328_AddOrderVisitLink.cs  20260518102737_AddPinFieldsToUsers.Designer.cs  20260518102737_AddPinFieldsToUsers.cs  20260519052954_AddUnitTypesToOrderItems.Designer.cs  20260519052954_AddUnitTypesToOrderItems.cs  20260519175139_AddPackingStatusAndRouteAssignments.Designer.cs  20260519175139_AddPackingStatusAndRouteAssignments.cs  20260519190914_AddLoadingPriorityToProductUnits.Designer.cs  20260519190914_AddLoadingPriorityToProductUnits.cs  20260522144441_AddEnhancedUnitFields.Designer.cs  20260522144441_AddEnhancedUnitFields.cs  20260525072719_AddExecutionTypeToRouteExecutions.Designer.cs  20260525072719_AddExecutionTypeToRouteExecutions.cs  20260526051747_AddOrderStatusValues.Designer.cs  20260526051747_AddOrderStatusValues.cs  20260527073557_UpdateProductSchemaAndAddUnitPrices.Designer.cs  20260527073557_UpdateProductSchemaAndAddUnitPrices.cs  ApplicationDbContextModelSnapshot.cs
fmcg-backend/src/FMCG.Distribution.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  Repository.cs  UnitOfWork.cs
fmcg-backend/src/FMCG.Distribution.Infrastructure/Services/: IncentiveService.cs  SettlementService.cs
(+236 files in other folders)
